{
  "name": "random-image",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "tauri dev",
    "dev": "npm run tauri icon logo.png && tauri dev",
    "build": "npm run tauri icon logo.png && tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "^2.7.0"
  }
}
